<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-aV-HXa">
                                <rect key="frame" x="120" y="710" width="150" height="50"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.81176470590000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gDy-i5-EQm"/>
                                    <constraint firstAttribute="width" constant="150" id="uvV-0T-acE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next car"/>
                                <connections>
                                    <action selector="addNewCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atr-7N-zcG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abk-nK-Of8">
                                <rect key="frame" x="20" y="97" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-3o-bKR">
                                <rect key="frame" x="331.33333333333331" y="97" width="38.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-Yf-QrT">
                                <rect key="frame" x="20" y="138" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-9j-1jV">
                                <rect key="frame" x="331.33333333333331" y="138" width="38.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-tv-JR0">
                                <rect key="frame" x="175.33333333333334" y="197" width="39.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-lp-ECF">
                                <rect key="frame" x="183" y="237.99999999999997" width="24.333333333333343" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrW-3o-bKR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0fM-pi-Hsu"/>
                            <constraint firstItem="DWC-tv-JR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="21H-1I-Kif"/>
                            <constraint firstItem="abk-nK-Of8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5vz-DT-D3X"/>
                            <constraint firstItem="Qqi-Yf-QrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jlu-Zn-Ame"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NCE-aV-HXa" secondAttribute="bottom" constant="50" id="Q2m-9L-zPk"/>
                            <constraint firstItem="2CY-lp-ECF" firstAttribute="top" secondItem="DWC-tv-JR0" secondAttribute="bottom" constant="20" id="Rqm-Ft-3RK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9P-9j-1jV" secondAttribute="trailing" constant="20" id="Tkf-d9-7l6"/>
                            <constraint firstItem="abk-nK-Of8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gGO-3u-cdk"/>
                            <constraint firstItem="2CY-lp-ECF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iTP-lf-DCb"/>
                            <constraint firstItem="Qqi-Yf-QrT" firstAttribute="top" secondItem="abk-nK-Of8" secondAttribute="bottom" constant="20" id="l49-G9-b5q"/>
                            <constraint firstItem="DWC-tv-JR0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sdg-OA-9hC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrW-3o-bKR" secondAttribute="trailing" constant="20" id="tYr-nL-xag"/>
                            <constraint firstItem="NCE-aV-HXa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w8S-VV-DCv"/>
                            <constraint firstItem="m9P-9j-1jV" firstAttribute="top" secondItem="QrW-3o-bKR" secondAttribute="bottom" constant="20" id="xEf-63-0o4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carsCountLabel" destination="2CY-lp-ECF" id="yFC-q8-vAn"/>
                        <outlet property="lastPriceLabel" destination="QrW-3o-bKR" id="oxa-4S-4Fe"/>
                        <outlet property="sumPriceLabel" destination="m9P-9j-1jV" id="548-eS-pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
